# broker-marketdata

./: Dockerfile  README.adoc  build_protoc.bat  pom.xml
docker-compose/marketdata/: docker-compose.yml
docker-compose/postgresql/: docker-compose.yml
grafana/: DashboardQuotes.json
proto/: InternalQuote.proto
src/main/java/org/broker/marketdata/: MarketDataService.java  SpringbootVertxApplication.java
src/main/java/org/broker/marketdata/bus/: LocalMessageCodec.java
src/main/java/org/broker/marketdata/client/: AbstractWebsocketClientVerticle.java  WebSocketClientVerticle.java  WebsocketClientVerticle.java
src/main/java/org/broker/marketdata/common/: VerticleCommon.java
src/main/java/org/broker/marketdata/configuration/: AbstractExchangeConfig.java  ClientConfiguration.java  ConfigurationFiles.java  ConfigurationLoader.java  DatabaseConfig.java  DatabaseConfiguration.java  DefaultConfigurationFiles.java  ExchangeConfig.java  ExchangeConfigImpl.java  ImmutableDatabaseConfig.java  ServerConfiguration.java  Topics.java  WebsocketClientConfig.java  WebsocketServerConfig.java
src/main/java/org/broker/marketdata/exchange/binance/: BinanceAdapter.java  BinanceConfig.java  BinanceQuoteNormalizer.java
src/main/java/org/broker/marketdata/exchange/bitmex/: BitmexAdapter.java  BitmexConfig.java  BitmexHandler.java  BitmexQuoteNormalizer.java  ExchangeHandler.java
src/main/java/org/broker/marketdata/logging/: LoggingVerticle.java
src/main/java/org/broker/marketdata/protos/: InternalQuote.java  Quote.java  QuoteOrBuilder.java
src/main/java/org/broker/marketdata/protos/normalizer/: QuoteNormalizer.java
src/main/java/org/broker/marketdata/protos/normilizer/: QuoteNormalizer.java  QuoteNormalizerCommon.java
src/main/java/org/broker/marketdata/server/: PriceBroadcast.java  QuoteBroadcast.java  ServerPublishQuoteVerticle.java  SubscriptionPriceVerticle.java  SubscriptionQuoteVerticle.java  WebSockerServerVerticle.java  WebSocketHandler.java  WebsockerServerVerticle.java  WebsocketHandler.java
src/main/java/org/broker/marketdata/storage/: QuoteEntity.java  QuoteRepository.java  QuoteRowMapper.java  StorageService.java  StorageVerticle.java
src/main/java/org/broker/marketdata/storage/db/: DBPools.java
src/main/java/org/broker/marketdata/storage/db/migration/: FlywayMigration.java
src/main/resources/: application-docker.yaml  application-it.yaml  application.yaml  application_docker.yaml  log4j2.xml
src/main/resources/db/migration/: V0.1__create_quotes_tables.sql
src/main/resources/static/: index.html
src/test/java/org/broker/marketdata/: AbstractSpringBootTest.java  AbstractVerticleSpringBootTest.java  MarketDataServiceTest.java
src/test/java/org/broker/marketdata/client/: TestConfigurationFiles.java  WebSocketClientVerticleTest.java  WebsocketClientVerticleSuccessTest.java  WebsocketClientVerticleTest.java
src/test/java/org/broker/marketdata/exchange/binance/: BinanceAdapterFailTest.java  BinanceAdapterSuccessTest.java  BinanceAdapterTest.java  BinanceQuoteNormalizerTest.java
src/test/java/org/broker/marketdata/exchange/bitmex/: BitmexAdapterFailTest.java  BitmexAdapterSuccessTest.java  BitmexQuoteNormalizerTest.java
src/test/java/org/broker/marketdata/logging/: LoggingVerticleTest.java
src/test/java/org/broker/marketdata/protos/normalizer/: QuoteNormalizerTest.java
src/test/java/org/broker/marketdata/server/: WebsockerServerVerticleTest.java
src/test/java/org/broker/marketdata/storage/: StorageVerticleTest.java
src/test/resources/: application-fail.yaml  application-test.yaml
src/test/resources/org/broker/marketdata/client/: application.test.yaml
src/test/resources/org/broker/marketdata/client/protos/normalizer/: correctBinancePrices.csv  correctBitmexPrices.csv  invalidBinancePrices.csv  invalidBitmexPrices.csv
